.cmp-loading {
    width: 100%;
    height: 100%;
    position: relative;
    min-height: 100px;

    .ant-spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}
