@import '../../../less/variable-h5ds.less';

.image-modal-upload {
    position: absolute;
    top: 14px;
    left: 200px;
}

.h5ds-source {
    padding: 0px 20px;

    .h5ds-source-tags {
        li {
            display: inline-block;
            margin-right: 15px;
            color: @text1;
            cursor: pointer;
            padding: 5px 12px;
            border: 1px solid @color2;
        }

        .h5ds-source-tags-active {
            background: @main;
            color: @text2;
            border: 1px solid @main;
        }
    }

    .h5ds-source-content {
        margin: 20px 0;

        .h5ds-source-item {
            display: inline-block;
            width: 200px;
            height: 100px;
            margin: 0 20px 20px 0;
            text-align: center;
            vertical-align: top;
            background: rgba(255, 255, 255, 0.1);
            position: relative;

            .anticon-close {
                background: @color5;
                position: absolute;
                color: #fff;
                font-size: 20px;
                top: 0;
                right: 0;
                opacity: 0.8;
            }

            img {
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
            }
        }

        .h5ds-source-item2 {
            width: 290px;
            height: 120px;
            text-align: left;
            color: #fff;
            .h5ds-source-title {
                padding: 10px;
            }
        }
    }
}

.h5ds-source-addtags {
    div {
        margin: 10px 0;
    }

    .ant-btn {
        margin-right: 20px;
    }
}
